body {
    padding-top: 0rem;
    padding-bottom: 2rem;
  }
  
  h3 {
    margin-top: 0rem;
  }
  
  .row {
    margin-bottom: 1rem;
  }
  .row .row {
    margin-top: 1rem;
    margin-bottom: 0rem;
  }
  [class*="col-"] {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: rgba(86, 61, 124, .15);
    border: 1px solid rgba(86, 61, 124, .2);
  }
  
  hr {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .containerFunctions {
    width:100%;
    padding: 1%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem
  }

  #questions_3 {
    width:100%;
    padding: 0%;
    margin-top: 0rem;
    margin-bottom: 0rem;
    padding-left: 2rem;
    padding-right: 1rem;
    background-color: rgba(86, 61, 124, 0);
    border: 1px solid rgba(86, 61, 124, 0);
  }

  #alignLinearFunction {
    text-align: center;
  }

  