svg {
    width: 100%;
    height: 100%;
  }
.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 60vh;  /* aspect ratio */
    vertical-align: top;
    overflow: hidden; 
    background-color: yellow;
  }
  
  .svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
    border: 1px solid;
  }
  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .quadGraph {
    height: 60vh;
  }